<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/default_red"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/dp_for_40" />

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/default_divider"
        android:gravity="center"
        android:hint="请输入："
        android:textColor="@color/black"
        android:textSize="@dimen/dp_for_40" />

    <Button
        android:id="@+id/btn_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:gravity="center"
        android:text="点击更换内容"
        android:textColor="@color/black"
        android:textSize="@dimen/dp_for_40" />

    <Button
        android:id="@+id/btn"
        android:layout_marginTop="@dimen/dp_for_30"
        android:layout_gravity="center_horizontal"
        android:text="平移并旋转"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>